source-file "$HOME/.tmux-themes/basic.tmuxtheme"
run-shell $HOME/.tmux_plugins/tmux-prefix-highlight/prefix_highlight.tmux
run-shell $HOME/.tmux_plugins/tmux-cpu/cpu.tmux
run-shell ~/.tmux_plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux_plugins/tmux-continuum/continuum.tmux
set -g @continuum-restore 'on'
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key -t vi-copy 'v' begin-selection
