source-file "$HOME/.tmux-themes/basic.tmuxtheme"
run-shell $HOME/.tmux_plugins/tmux-prefix-highlight/prefix_highlight.tmux
run-shell $HOME/.tmux_plugins/tmux-cpu/cpu.tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
